{
	"name": "herokuhack",
	"version": "1.0.0",
	"description": "package json not in root",
	"main": "index.js",
	"scripts": {
		"postinstall": "cd AbgabeKapitel3/server/ && npm install",
	  "start": "node AbgabeKapitel3/server/index.js"
	  
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
	},
	"devDependencies": {
	}
  }
  